{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Desafio_Curso;Username=postgres;Password=12345;",
    "SqliteConnection": "Data Source=mydatabase.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
